<svg viewport-fill="black">
  <text id="date" x="50%" y="35%">00 Jan 0000</text>
  <text id="time" x="50%" y="58%">0000</text>

  <image opacity=".75" x="7%" y="90%-17" width="20" height="20" href="icons/heart.png"/>
  <text id="heart-rate" x="$" y="90%" class="metrics">000</text>
  
  <text id="charge-level" x="83%" y="90%" class="metrics">0</text>
  <image x="$" y="90%-15" width="20" height="20" href="icons/power.png"/>
  
  <image x="39%" y="91%" width="20" height="20" href="icons/steps.png"/>
  <text id="step-counter" x="$" y="91%+17" class="metrics">0</text>
</svg>
